<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Stock Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="auth-body">
    <div class="container">
        <div class="row justify-content-center align-items-center min-vh-100">
            <div class="col-md-6 col-lg-5">
                <div class="auth-card">
                    <div class="text-center mb-4">
                        <h1><i class="bi bi-graph-up-arrow text-primary"></i></h1>
                        <h2 class="h3">Stock Price Prediction</h2>
                        <p class="text-muted">Create a new account</p>
                    </div>

                    <form id="signupForm">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                            <small class="text-muted">At least 3 characters</small>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                            <small class="text-muted">At least 6 characters</small>
                        </div>

                        <div class="mb-3">
                            <label for="confirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" name="confirm_password" required>
                        </div>

                        <div id="errorAlert" class="alert alert-danger d-none"></div>

                        <button type="submit" class="btn btn-primary w-100 mb-3">Sign Up</button>
                    </form>

                    <hr>

                    <p class="text-center mb-0">
                        Already have an account? <a href="{{ url_for('login') }}">Login</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('signupForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const confirm_password = document.getElementById('confirmPassword').value;
            
            const errorAlert = document.getElementById('errorAlert');
            
            try {
                const response = await fetch('{{ url_for("register") }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, email, password, confirm_password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    alert(data.message);
                    window.location.href = '{{ url_for("login") }}';
                } else {
                    errorAlert.innerHTML = data.errors.map(e => `<div>${e}</div>`).join('');
                    errorAlert.classList.remove('d-none');
                }
            } catch (error) {
                errorAlert.innerHTML = `<div>Error: ${error.message}</div>`;
                errorAlert.classList.remove('d-none');
            }
        });
    </script>
</body>
</html>
